<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Architect Wiki</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="WA_favicon.png" />

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/themes/vue.css" />
  </head>
  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        name: "World Architect Wiki",
        repo: "https://github.com/adiglows/world-architect-wiki",
        loadSidebar: true,
        subMaxLevel: 0,
        auto2top: true,
        search: 'auto',
        homepage: 'README.md'
      }
    </script>
    <script src="//cdn.jsdelivr.net/npm/docsify@4/lib/docsify.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify@4/lib/plugins/search.min.js"></script>
      <style>
        #made-by {
          opacity: 0.5;
          font-size: 12px;
          text-align: center;
          margin-top: 50px;
          color: #333;            /* dark gray for visibility */
          position: fixed;        /* always at bottom */
          bottom: 10px;
          left: 0;
          right: 0;
          z-index: 9999;          /* ensure it's above docsify content */
        }

        #made-by a {
          color: inherit;         /* match the text color */
          text-decoration: none;  /* remove underline */
        }

        #made-by a:hover {
          text-decoration: underline;
        }
      </style>
      <footer id="made-by">
        __GITHUB_OWNER__
      </footer>
  </body>
</html>